{"name":"NCKU STUDY Documentation","short_name":"NCKU-study Docs","start_url":"/","background_color":"#6b37bf","theme_color":"#6b37bf","display":"standalone","icons":[{"src":"src/images/favicon.ico","sizes":"32x32"}]}